<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Treatment Form</title>
    <!---Custom CSS File--->
    <link rel="stylesheet" href="styling/treatment.css" />
  </head>
  <body>
    <section class="container">
      <header>Treatment Form</header>
      <form action="/data" method="post"  class="form">
        <!-- starting -->

        <label>Do you need Ambulance service?</label>
        <div class="column">
          <div>
            <input type="radio" id="yes" name="ambulance_service" value="Yes" />
            <label for="yes">Yes</label><br />
            <input type="radio" id="no" name="ambulance_service" value="No" />
            <label for="no">No</label><br />
          </div>
        </div>

        <div class="input-box address">
          <label>Patient Name</label>
          <div class="column">
            <div>
              <input type="text" id="fname" name="fname" />
            </div>
          </div>
        </div>

        <div class="input-box address">
          <label>Patient Age</label>
          <div class="column">
            <div>
              <input type="number" id="age" name="fname" min="1" max="150" />
            </div>
          </div>
        </div>
        <br />

        <label>Gender</label>
        <div class="column">
          <div>
            <input type="radio" id="male" name="gender" value="Male" />
            <label for="male">Male</label><br />
            <input type="radio" id="female" name="gender" value="Female" />
            <label for="female">Female</label><br />
          </div>
        </div>

        <div class="input-box address">
          <label>Affected Body Area</label>
          <div class="column">
            <div class="select-box">
              <select id="area">
                <option value="select">select</option>
              </select>
            </div>
          </div>
        </div>
        <br />

        <label>Specific Area of Concern</label>
        <div class="column">
          <div class="select-box">
            <select id="part">
              <option value="select">select</option>
            </select>
          </div>
        </div>
        <br />

        <!-- problem section -->

        <label>Type of Problem</label>
        <div class="column">
          <div class="select-box">
            <select id="problem">
              <option value="select">select</option>
            </select>
          </div>
        </div>
        <br />

        <!-- part2 -->

        <label>Specify Problem</label>
        <div class="column">
          <div class="select-box">
            <select id="specify">
              <option value="select">select</option>
            </select>
          </div>
        </div>
        <br />

        <!-- last part -->

        <label>Additional Information</label>
        <div class="column">
          <div class="select-box">
            <select id="additional">
              <option value="select">select</option>
            </select>
          </div>
        </div>

        <button id="submit-button" type="button">Submit</button>
      </form>
    </section>
  <script src="java/treatment.js"></script>
  </body>
</html>
