<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="cuts.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Bruises</title>
  </head>
  <body>
    <header>
      <a href="/medicotreat/index.html" class="logo">MedicoTreat</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/medicotreat/gov.html">Government Policies</a></li>
        <li><a href="/medicotreat/guideline.html">Pregnancy Guidelines</a></li>
        <li><a href="/medicotreat/reg_form/treatment.html">Treatment</a></li>
        <li><a href="#contact">About Us</a></li>
      </ul>
    </header>
    <!-- content -->

 <!-- hero -->
 <section class="container">
  <div class="text">
    <h2>Based on the symptoms you've provided, the first aid treatment is as follows:</h2>
    <p><strong>Step 1. Ice -</strong> Apply ice packs to the bruised area to reduce swelling and pain.</p>
    <p><strong>Step 2. Rest -</strong> Avoid putting pressure on the bruise to let it heal.</p>
    <p><strong>Step 3. Elevate -</strong> Keep the bruised area elevated to reduce swelling.</p>

    <h1>Note-</h1>
    <br/>
    <ul>
      <li>&#x2022; <strong>Over-the-counter pain relief:</strong> Take pain relievers like ibuprofen if needed.</li>
      <li>&#x2022; <strong>Arnica cream:</strong> Consider using arnica cream to speed up healing.</li>
      <li>&#x2022; <strong>Protect:</strong> Avoid activities that could worsen the bruise.</li>
      <li>&#x2022; <strong>Healthy diet:</strong> Eat foods rich in vitamin C and K to support healing.</li>
    </ul>

  </div>
</section>

    <!--footer--->
    <section id="contact">
      <div class="footer">
        <div class="main">
          <div class="list">
            <h4>Support</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <div class="list">
            <h4>Contact Info</h4>
            <ul>
              <li><a href="#">Street XYZ</a></li>
              <li><a href="#">Lucknow, India</a></li>
              <li><a href="#">+91 96165-51529</a></li>
              <li><a href="#">medicotreat1@gmail.com</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <!-- <div class="list">
            <h4>Connect</h4>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div> -->
        </div>
      </div>

      <div class="end-text">
        <p>
          Copyright ©2024 All rights reserved | Made with &#9829; - Team
          MedicoTreat
        </p>
      </div>
    </section>

    <!-- javascript -->
    <script type="text/javascript" src="cuts.js"></script>
  </body>
</html>
