* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }
  :root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
  }
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: transparent; */
    background-color: rgba(205, 161, 122, 255);
    padding: 30px 18%;
    transition: ease 0.4s;
  }
  .logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
  }
  .navbar {
    display: flex;
  }
  .navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease 0.4s;
  }
  .navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
  }
  #menu-icon {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  
  section {
    padding: 80px 18%;
  }
  
  .home {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: url(../img/background.jpg); */
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .text h1 {
    padding-top: 50px;
    font-size: 30px;
    line-height: 1.1;
    color: #3b3b3b;
    padding-bottom: 8px;
  }

  .text p{
    color: #3b3b3b;
    font-size: 20px;
  }
  
  /* navbar */
  
  /* footer */
  
  #contact {
    background: var(--main-color);
  }
  .main {
    display: flex;
    flex-wrap: wrap;
  }
  .footer {
    padding: 20px 0;
  }
  .list {
    width: 25%;
  }
  .list h4 {
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
  }
  .list h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
  }
  .list ul li:not(last-child) {
    margin-bottom: 16px;
  }
  .list ul li a {
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: 0.3s;
  }
  .list ul li a:hover {
    color: var(--bg-color);
    transform: translateX(14px);
  }
  
  .end-text {
    text-align: center;
    padding-top: 90px;
  }
  .end-text p {
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
  }
  
  .text h3 {
    padding-top: 70px;
    font-size: 40px;
    line-height: 1.1;
  }
  
  .text h2 {
    padding-top: 50px;
    font-size: 30px;
    line-height: 1.1;
  }
  
  .text p {
    padding-top: 20px;
  }
  
  .text li {
    padding-left: 20px;
    padding-bottom: 13px;
    font-size: 20px;
  }
  
  /* responsive */
  
  @media (max-width: 1400px) {
    header {
      padding: 17px 3%;
      transition: 0.2s;
    }
    header.sticky {
      padding: 10px 3%;
      transition: 0.2s;
    }
    section {
      padding: 80px 3%;
      transition: 0.2s;
    }
    :root {
      --big-font: 4.5rem;
      --h2-font: 2.3rem;
      --p-font: 1rem;
      transition: 0.2s;
    }
  }
  
  @media (max-width: 1040px) {
    #menu-icon {
      display: block;
    }
    .stick #menu-icon {
      color: var(--text-color);
    }
    .home {
      height: 88vh;
    }
    .navbar {
      position: absolute;
      top: 0;
      right: -100%;
      width: 270px;
      height: 120vh;
      background: #1067cc;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 150px 30px;
      transition: 0.5s all;
    }
    .navbar a {
      display: block;
      margin: 1.2rem 0;
    }
    .sticky .navbar a {
      color: var(--bg-color);
    }
    .navbar a:hover {
      color: var(--text-color);
    }
    .open {
      right: 0;
    }
    .list {
      width: 50%;
      margin-bottom: 12px;
    }
  }
  
  @media (max-width: 575px) {
    .list {
      width: 100%;
    }
    .newsletter form {
      width: 350px;
    }
    :root {
      --big-font: 3.8rem;
      --h2-font: 1.8rem;
      transition: 0.2s;
    }
    .text {
      text-align: center;
    }
    .home {
      height: 85vh;
      transition: 0.2s;
    }
  }
  