<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="cuts.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Dislocation</title>
  </head>
  <body>
    <header>
      <a href="/medicotreat/index.html" class="logo">MedicoTreat</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/medicotreat/gov.html">Government Policies</a></li>
        <li><a href="/medicotreat/guideline.html">Pregnancy Guidelines</a></li>
        <li><a href="/medicotreat/reg_form/treatment.html">Treatment</a></li>
        <li><a href="#contact">About Us</a></li>
      </ul>
    </header>
    <!-- content -->

 <!-- hero -->
 <section class="container">
  <div class="text">
    <h2>Based on the symptoms you've provided, the first aid treatment is as follows:</h2>
    <p><strong>Step 1. Avoid Movement:</strong> Try not to move the affected joint to prevent further injury.</p>
    <p><strong>Step 2. Immobilize:</strong> Splint the joint in its current position to prevent any further displacement.</p>
    <p><strong>Step 3. Apply Ice:</strong> Use ice packs wrapped in a cloth to reduce pain and swelling.</p>
    <p><strong>Step 4. Elevate:</strong> Keep the injured area elevated to help reduce swelling.</p>
    <p><strong>Step 5. Rest:</strong> Encourage the patient to rest and avoid putting weight on the injured joint.</p>
    <p><strong>Step 6. Compression:</strong> Apply a compression bandage if available to help reduce swelling and provide support.</p>
    <p><strong>Step 7. Seek Medical Attention:</strong> Visit a healthcare professional as soon as possible for proper diagnosis and treatment. They can safely relocate the joint and provide further care.</p>

    <h1>Note-</h1>
    <br/>
    <ul>
      <li>&#x2022; <strong>Avoid Movement:</strong> Moving the injured joint can worsen the injury and delay healing.</li>
      <li>&#x2022; <strong>Immobilize:</strong> Splinting the joint helps prevent further damage and promotes proper healing.</li>
      <li>&#x2022; <strong>Apply Ice:</strong> Cold therapy reduces pain and swelling by constricting blood vessels.</li>
      <li>&#x2022; <strong>Elevate:</strong> Elevating the injured area above the heart helps reduce swelling by promoting drainage.</li>
      <li>&#x2022; <strong>Rest:</strong> Resting the injured joint allows tissues to heal and prevents further strain.</li>
      <li>&#x2022; <strong>Compression:</strong> Compression bandages help control swelling and provide stability to the injured joint.</li>
      <li>&#x2022; <strong>Seek Medical Attention:</strong> Professional evaluation is essential to ensure proper treatment and prevent complications.</li>
    </ul>
  </div>
</section>

    <!--footer--->
    <section id="contact">
      <div class="footer">
        <div class="main">
          <div class="list">
            <h4>Support</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <div class="list">
            <h4>Contact Info</h4>
            <ul>
              <li><a href="#">Street XYZ</a></li>
              <li><a href="#">Lucknow, India</a></li>
              <li><a href="#">+91 96165-51529</a></li>
              <li><a href="#">medicotreat1@gmail.com</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <!-- <div class="list">
            <h4>Connect</h4>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div> -->
        </div>
      </div>

      <div class="end-text">
        <p>
          Copyright ©2024 All rights reserved | Made with &#9829; - Team
          MedicoTreat
        </p>
      </div>
    </section>

    <!-- javascript -->
    <script type="text/javascript" src="cuts.js"></script>
  </body>
</html>
