<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="cuts.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Fire Injury</title>
  </head>
  <body>
    <header>
      <a href="/medicotreat/index.html" class="logo">MedicoTreat</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/medicotreat/gov.html">Government Policies</a></li>
        <li><a href="/medicotreat/guideline.html">Pregnancy Guidelines</a></li>
        <li><a href="/medicotreat/reg_form/treatment.html">Treatment</a></li>
        <li><a href="#contact">About Us</a></li>
      </ul>
    </header>
    <!-- content -->

 <!-- hero -->
 <section class="container">
  <div class="text">
    <h2>Based on the symptoms you've provided, the first aid treatment is as follows:</h2>
    <p><strong>Step 1. Stop, Drop, and Roll:</strong> If you're on fire, stop, drop to the ground, and roll to put out the flames.</p>
    <p><strong>Step 2. Cool the Burn:</strong> Run cool water over the burned area for 10-20 minutes. It helps ease pain and swelling.</p>
    <p><strong>Step 3. Cover the Burn:</strong> Once cooled, cover the burn with a clean cloth or bandage to protect it.</p>
    <p><strong>Step 4. Seek Medical Help:</strong> Even if it seems small, get medical help, especially for big burns or burns on the face, hands, feet, or private parts.</p>
    <p><strong>Step 5. Don't Apply Home Remedies:</strong> Avoid putting butter, oil, or anything else on the burn. It can make things worse.</p>
    <p><strong>Step 6. Keep Hydrated:</strong> Drink plenty of water to stay hydrated.</p>
    <p><strong>Step 7. Watch for Signs of Infection:</strong> Look for increased pain, redness, swelling, or pus. If you see any, go back to the doctor.</p>
    <p><strong>Step 8. Follow Doctor's Advice:</strong> Do what the doctor says for taking care of the burn.</p>

    <h1>Note-</h1>
    <br/>
    <ul>
      <li>&#x2022; <strong>Stop, Drop, and Roll:</strong> Immediate action can prevent further injury from fire.</li>
      <li>&#x2022; <strong>Cool the Burn:</strong> Cooling the burn with water helps reduce pain and swelling.</li>
      <li>&#x2022; <strong>Cover the Burn:</strong> Protecting the burn with a clean cloth or bandage helps prevent infection.</li>
      <li>&#x2022; <strong>Seek Medical Help:</strong> Professional evaluation is crucial, especially for severe burns or those in sensitive areas.</li>
      <li>&#x2022; <strong>Avoid Home Remedies:</strong> Certain substances can worsen burns or increase the risk of infection.</li>
      <li>&#x2022; <strong>Stay Hydrated:</strong> Drinking water supports the body's healing process.</li>
      <li>&#x2022; <strong>Monitor for Infection:</strong> Promptly addressing signs of infection helps prevent complications.</li>
      <li>&#x2022; <strong>Adhere to Medical Advice:</strong> Following the doctor's recommendations promotes proper healing and reduces the risk of complications.</li>
    </ul>
  </div>
</section>

    <!--footer--->
    <section id="contact">
      <div class="footer">
        <div class="main">
          <div class="list">
            <h4>Support</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <div class="list">
            <h4>Contact Info</h4>
            <ul>
              <li><a href="#">Street XYZ</a></li>
              <li><a href="#">Lucknow, India</a></li>
              <li><a href="#">+91 96165-51529</a></li>
              <li><a href="#">medicotreat1@gmail.com</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <!-- <div class="list">
            <h4>Connect</h4>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div> -->
        </div>
      </div>

      <div class="end-text">
        <p>
          Copyright ©2024 All rights reserved | Made with &#9829; - Team
          MedicoTreat
        </p>
      </div>
    </section>

    <!-- javascript -->
    <script type="text/javascript" src="cuts.js"></script>
  </body>
</html>
