<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="cuts.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Fracture</title>
  </head>
  <body>
    <header>
      <a href="/medicotreat/index.html" class="logo">MedicoTreat</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/medicotreat/gov.html">Government Policies</a></li>
        <li><a href="/medicotreat/guideline.html">Pregnancy Guidelines</a></li>
        <li><a href="/medicotreat/reg_form/treatment.html">Treatment</a></li>
        <li><a href="#contact">About Us</a></li>
      </ul>
    </header>
    <!-- content -->

 <!-- hero -->
 <section class="container">
  <div class="text">
    <h2>Based on the symptoms you've provided, the first aid treatment is as follows:</h2>
    <h1>First Aid Treatment</h1>
    <p><strong>Step 1. Keep the Patient Calm:</strong> Encourage the patient to stay calm and reassure them that help is on the way.</p>
    <p><strong>Step 2. Immobilize the Injury:</strong> If not already done, immobilize the injured limb to prevent further damage. Avoid moving the limb unnecessarily.</p>
    <p><strong>Step 3. Monitor Breathing and Pulse:</strong> Keep an eye on the patient's breathing and pulse. If there are any changes, be prepared to administer first aid as needed.</p>
    <p><strong>Step 4. Check for Circulation:</strong> Check for signs of circulation by gently pressing on the skin below the injury site. If the skin remains pale or bluish and doesn't return to its normal color, it could indicate poor circulation.</p>
    <p><strong>Step 5. Keep the Patient Warm:</strong> If the weather is cold or if the patient is in shock, cover them with a blanket or clothing to keep them warm.</p>
    <p><strong>Step 6. Provide Comfort and Reassurance:</strong> Offer words of comfort and reassurance to the patient to help keep them calm and reduce anxiety.</p>
    <p><strong>Step 7. Do Not Give Food or Drink:</strong> Avoid giving the patient anything to eat or drink, especially if they are experiencing severe pain or nausea, as it may interfere with medical treatment.</p>
    <p><strong>Step 8. Be Prepared to Give Information:</strong> When help arrives, be prepared to provide information about the patient's condition, any first aid measures taken, and any relevant medical history.</p>

    <h1>Note-</h1>
    <br/>
    <ul>
      <li>&#x2022; <strong>Keep the Injured Area Immobilized:</strong> Avoid unnecessary movement of the injured limb to prevent further damage.</li>
      <li>&#x2022; <strong>Monitor for Changes:</strong> Watch for any changes in breathing, pulse, or circulation.</li>
      <li>&#x2022; <strong>Keep the Patient Warm:</strong> Provide insulation against cold weather or shock.</li>
      <li>&#x2022; <strong>Offer Comfort and Reassurance:</strong> Use calming words and gestures to alleviate anxiety.</li>
      <li>&#x2022; <strong>Avoid Food and Drink:</strong> Refrain from giving food or drink to the patient, especially if they are experiencing nausea.</li>
      <li>&#x2022; <strong>Be Ready to Share Information:</strong> Prepare to share details about the patient's condition and any first aid measures taken with medical responders.</li>
    </ul>

  </div>
</section>

    <!--footer--->
    <section id="contact">
      <div class="footer">
        <div class="main">
          <div class="list">
            <h4>Support</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <div class="list">
            <h4>Contact Info</h4>
            <ul>
              <li><a href="#">Street XYZ</a></li>
              <li><a href="#">Lucknow, India</a></li>
              <li><a href="#">+91 96165-51529</a></li>
              <li><a href="#">medicotreat1@gmail.com</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <!-- <div class="list">
            <h4>Connect</h4>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div> -->
        </div>
      </div>

      <div class="end-text">
        <p>
          Copyright ©2024 All rights reserved | Made with &#9829; - Team
          MedicoTreat
        </p>
      </div>
    </section>

    <!-- javascript -->
    <script type="text/javascript" src="cuts.js"></script>
  </body>
</html>
