<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="cuts.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Ristricterd Range of Motion</title>
  </head>
  <body>
    <header>
      <a href="/medicotreat/index.html" class="logo">MedicoTreat</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/medicotreat/gov.html">Government Policies</a></li>
        <li><a href="/medicotreat/guideline.html">Pregnancy Guidelines</a></li>
        <li><a href="/medicotreat/reg_form/treatment.html">Treatment</a></li>
        <li><a href="#contact">About Us</a></li>
      </ul>
    </header>
    <!-- content -->

 <!-- hero -->
 <section class="container">
  <div class="text">
    <h2>Based on the symptoms you've provided, the first aid treatment is as follows:</h2>
    <p><strong>Step 1. Avoid further movement:</strong> Limit any movements that exacerbate the pain or discomfort to prevent further injury.</p>
    <p><strong>Step 2. Apply ice:</strong> Use ice packs wrapped in a cloth to reduce swelling and alleviate pain. Apply for 15-20 minutes every few hours.</p>
    <p><strong>Step 3. Immobilize the area:</strong> If possible, stabilize the affected area with a splint or sling to prevent further damage and promote healing.</p>
    <p><strong>Step 4. Seek medical attention:</strong> If the restricted range of motion is severe or persists despite initial measures, seek emergency medical care promptly.</p>
    <p><strong>Step 5. Do not attempt to force movement:</strong> Trying to forcefully move a joint with restricted motion can worsen the injury or condition. It's important to wait for proper evaluation and treatment by a healthcare professional.</p>

    <h1>Note-</h1>
    <br/>
    <ul>
      <li>&#x2022; <strong>Avoid Further Movement:</strong> Preventing additional movement helps prevent further injury and promotes healing.</li>
      <li>&#x2022; <strong>Apply Ice:</strong> Cold therapy with ice packs reduces swelling and provides pain relief.</li>
      <li>&#x2022; <strong>Immobilize the Area:</strong> Stabilizing the affected area with a splint or sling prevents further damage.</li>
      <li>&#x2022; <strong>Seek Medical Attention:</strong> Severe or persistent restricted range of motion may require immediate medical evaluation and treatment.</li>
      <li>&#x2022; <strong>Do Not Force Movement:</strong> Forcing movement can exacerbate the injury and delay healing. Always seek professional medical advice.</li>
    </ul>
  </div>
</section>

    <!--footer--->
    <section id="contact">
      <div class="footer">
        <div class="main">
          <div class="list">
            <h4>Support</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <div class="list">
            <h4>Contact Info</h4>
            <ul>
              <li><a href="#">Street XYZ</a></li>
              <li><a href="#">Lucknow, India</a></li>
              <li><a href="#">+91 96165-51529</a></li>
              <li><a href="#">medicotreat1@gmail.com</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

          <!-- <div class="list">
            <h4>Connect</h4>
            <div class="social">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div> -->
        </div>
      </div>

      <div class="end-text">
        <p>
          Copyright ©2024 All rights reserved | Made with &#9829; - Team
          MedicoTreat
        </p>
      </div>
    </section>

    <!-- javascript -->
    <script type="text/javascript" src="cuts.js"></script>
  </body>
</html>
